# testlist generated on 2024-09-20 09:05 GMT
/media/saravana/Non-os/Jayanth_Git/riscv-arch-test/riscv-test-suite/rv32i_m/sdtrig/src/test_icount_eq1_s_u_mode.S:
  commit_id: '-'
  work_dir: /media/saravana/Non-os/Jayanth_Git/riscof/riscof_work/test_icount_eq1_s_u_mode.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  isa: RV32ISUZicsr_Sdtrig
  coverage_labels:
  - icount_test4
  test_path: 
    /media/saravana/Non-os/Jayanth_Git/riscv-arch-test/riscv-test-suite/rv32i_m/sdtrig/src/test_icount_eq1_s_u_mode.S
