# testlist generated on 2024-08-26 13:34 GMT
/home/shakti-iitm/Documents/JAYANTH-GITHUB/riscv-arch-test/riscv-test-suite/rv32i_m/sdtrig/src/load_match_data.S:
  commit_id: '-'
  work_dir: /home/shakti-iitm/Documents/JAYANTH-GITHUB/riscof/riscof_work/load_match_data.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  isa: RV32IZicsr_Sdtrig
  coverage_labels:
  - simple_test
  test_path: 
    /home/shakti-iitm/Documents/JAYANTH-GITHUB/riscv-arch-test/riscv-test-suite/rv32i_m/sdtrig/src/load_match_data.S
