# testlist generated on 2024-08-26 12:48 GMT
/home/shakti-iitm/Documents/JAYANTH-GITHUB/riscv-arch-test/riscv-test-suite/rv32i_m/sdtrig/src/store_match_address_4.S:
  commit_id: '-'
  work_dir: 
    /home/shakti-iitm/Documents/JAYANTH-GITHUB/riscof/riscof_work/store_match_address_4.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  isa: RV32IZicsr_Sdtrig
  coverage_labels:
  - simple_test
  test_path: 
    /home/shakti-iitm/Documents/JAYANTH-GITHUB/riscv-arch-test/riscv-test-suite/rv32i_m/sdtrig/src/store_match_address_4.S
